{
	// Place your michelletilley.net workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"chat": {
		"scope": "markdown",
		"prefix": "chat",
		"body": [
			"{% chat() %}",
			"",
			"$1",
			"",
			"{% end %}",
		],
		"description": "Insert a chat block"
	},
	"chat_break": {
		"scope": "markdown",
		"prefix": "chat_break",
		"body": [
			"{% chat_break() %}",
			"$1",
			"{% end %}",
		],
		"description": "Insert a chat break"
	},
	"chat_user": {
		"scope": "markdown",
		"prefix": "chat_user",
		"body": [
			"{% user(name=\"$1\") %}",
			"$2",
			"{% end %}",
		],
		"description": "Insert a chat user message"
	},
	"chat_agent": {
		"scope": "markdown",
		"prefix": "chat_agent",
		"body": [
			"{% agent(name=\"$1\") %}",
			"$2",
			"{% end %}",
		],
		"description": "Insert a chat agent message"
	},
}
